<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order food online in Delhi NCR, food delivery in Delhi NCR - Zomato</title>
    
    <link rel="icon" type="image/png" href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png?output-format=webp" />
<link rel="apple-touch-icon-precomposed" href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png?output-format=webp" />
<style>
    
  .neww {
    background-color:#e84315 ;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 100px;
    padding-top: 3px;
    padding-bottom: 3px;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 60%;
  background: #f1f1f1;
  display: flex;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  padding-left: 100px;
  background: rgb(186, 191, 196);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.qwe {
    font-size: 15px;
    padding-left: 100px;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(240, 240, 240);
}
.aqaq {
    width: 100px;
    background-color: white;
    margin-left: 100px;
    text-align: left;
    padding: 10px 30px 0px 30px;
    flex-direction: column;
}
   

.asd {
  
  background-color: white;
    
    text-align: left;
    margin-left: 300px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
   
    
}

.bhbh {
  flex-wrap: wrap;
  display: flex;
}

  

</style>
</head>
<body>
    <div class="neww">
        <h2><i>zomato</i></h2>
        
<form class="example" action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
    </div>

    <div class="qwe">
        <h1>
            Order food online in Delhi NCR 
        </h1>
    </div>
    <div class="bhbh">
    <div class="aqaq">
<h3>Filters</h3>

    
    <form action="/action_page.php">
        
    
   
    <h4> Sort Filters</h4>
    <p>Popularity - High to Low<p>
        <p>Delivery Rating - high to low<br>
            Rating - high to low<br>
            Recently Added </p>
            <h4>Cuisine</h4>
            <p> North Indian - 10479<br>
                Chinese - 7160<br>
                Fast Food  - 6324<br>
                Beverages - 3246<br>
                Mughlai - 2476<br>
                Desserts - 1878<br>
                Pizza - 1636<br>
                Bakery - 1633<br>
                Rolls - 1616<br>
                Biryani - </p>
                <h4>Delivery Time </h4>
                <p>Up to 30 minutes - 15525<br>
                    Up to 45 minutes - 18946<br>
                    Up to 60 minutes </p>
    </div>
</div>
   <div class="asd">
     <img src="aw9.jpg" width="20%">
   </div>
    
    
    
   
  </form>
</div>
  
</body>
</html>
